{
    "require": {
        "symfony/console": "^3.3",
        "php-school/cli-menu": "^2.0",
        "ramsey/uuid": "^3.6",
        "symfony/dotenv": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Spec\\": "spec/"
        }
    },
    "require-dev": {
        "kahlan/kahlan": "^3.1",
        "brunty/kahlan-pdo": "^0.6"
    }
}
